<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SPPLR2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="30" />
    <Property Name="password" Type="char" MaxLength="30" />
    <Property Name="Username" Type="char" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="Хранилище SPPLR2ModelContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>