F:\repos\3-SPP_1\3-SPP_1\bin\Debug\3-SPP_1.exe.config
F:\repos\3-SPP_1\3-SPP_1\bin\Debug\3-SPP_1.exe
F:\repos\3-SPP_1\3-SPP_1\bin\Debug\3-SPP_1.pdb
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.csprojAssemblyReference.cache
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form1.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Properties.Resources.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.csproj.GenerateResource.cache
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.csproj.CoreCompileInputs.cache
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.exe
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.pdb
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form2.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form3.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form4.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form5.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form6.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form7.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form8.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.exe
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.pdb
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\bin\Debug\3-SPP_1.exe.config
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\bin\Debug\3-SPP_1.exe
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\bin\Debug\3-SPP_1.pdb
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.csprojAssemblyReference.cache
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form1.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form2.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form3.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form4.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form5.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form6.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form7.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form8.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Properties.Resources.resources
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.csproj.GenerateResource.cache
C:\Users\Nathan\Desktop\univer\SPP\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.csproj.CoreCompileInputs.cache
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\bin\Debug\3-SPP_1.exe.config
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\bin\Debug\3-SPP_1.exe
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\bin\Debug\3-SPP_1.pdb
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.csprojAssemblyReference.cache
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form1.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form2.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form3.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form4.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form5.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form6.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form7.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Form8.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\_3_SPP_1.Properties.Resources.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.csproj.GenerateResource.cache
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.csproj.CoreCompileInputs.cache
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.exe
C:\Users\Nathan\Desktop\univer\SPP\lab1\881062_Ihnatovich_SPP1\3-SPP_1\obj\Debug\3-SPP_1.pdb
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\bin\Debug\3-SPP_1.exe.config
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\bin\Debug\3-SPP_1.exe
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\bin\Debug\3-SPP_1.pdb
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\3-SPP_1.csprojAssemblyReference.cache
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\_3_SPP_1.Form1.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\_3_SPP_1.Form2.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\_3_SPP_1.Form3.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\_3_SPP_1.Form4.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\_3_SPP_1.Form5.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\_3_SPP_1.Form6.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\_3_SPP_1.Form7.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\_3_SPP_1.Form8.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\_3_SPP_1.Properties.Resources.resources
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\3-SPP_1.csproj.GenerateResource.cache
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\3-SPP_1.csproj.CoreCompileInputs.cache
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\3-SPP_1.exe
C:\Users\Nathan\Desktop\univer\SPP\lab1\lab1-SPP\3-SPP_1\obj\Debug\3-SPP_1.pdb
