<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestDBModelContainer" CdmEntityContainer="TestDBEntities">
    <EntitySetMapping Name="rss">
      <EntityTypeMapping TypeName="TestDBModel.rss">
        <MappingFragment StoreEntitySet="rss">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>