<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="rss">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="source" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar" MaxLength="3000" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="Хранилище TestDBModelContainer">
    <EntitySet Name="rss" EntityType="Self.rss" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>