<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="rss">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="source" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rss" EntityType="Self.rss" />
  </EntityContainer>
</Schema>