F:\repos\3-SPP_1\3-SPP_1\bin\Debug\3-SPP_1.exe.config
F:\repos\3-SPP_1\3-SPP_1\bin\Debug\3-SPP_1.exe
F:\repos\3-SPP_1\3-SPP_1\bin\Debug\3-SPP_1.pdb
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.csprojAssemblyReference.cache
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form1.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Properties.Resources.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.csproj.GenerateResource.cache
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.csproj.CoreCompileInputs.cache
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.exe
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\3-SPP_1.pdb
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form2.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form3.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form4.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form5.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form6.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form7.resources
F:\repos\3-SPP_1\3-SPP_1\obj\Debug\_3_SPP_1.Form8.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\_3_SPP_1.Form1.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\_3_SPP_1.Form2.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\_3_SPP_1.Form3.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\_3_SPP_1.Form4.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\_3_SPP_1.Form5.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\_3_SPP_1.Form6.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\_3_SPP_1.Form7.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\_3_SPP_1.Form8.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\3-SPP_1.csproj.GenerateResource.cache
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\3-SPP_1.csproj.CoreCompileInputs.cache
C:\Users\egort\Desktop\СПП1\3-SPP_1\bin\Debug\LAb1SPP.exe.config
C:\Users\egort\Desktop\СПП1\3-SPP_1\bin\Debug\LAb1SPP.exe
C:\Users\egort\Desktop\СПП1\3-SPP_1\bin\Debug\LAb1SPP.pdb
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\LAb1SPP.Properties.Resources.resources
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\LAb1SPP.exe
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\LAb1SPP.pdb
C:\Users\egort\Desktop\СПП1\3-SPP_1\obj\Debug\3-SPP_1.csprojAssemblyReference.cache
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\bin\Debug\LAb1SPP.exe.config
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\bin\Debug\LAb1SPP.exe
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\bin\Debug\LAb1SPP.pdb
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\3-SPP_1.csprojAssemblyReference.cache
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\_3_SPP_1.Form1.resources
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\_3_SPP_1.Form2.resources
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\_3_SPP_1.Form3.resources
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\_3_SPP_1.Form4.resources
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\_3_SPP_1.Form5.resources
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\_3_SPP_1.Form6.resources
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\_3_SPP_1.Form7.resources
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\_3_SPP_1.Form8.resources
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\LAb1SPP.Properties.Resources.resources
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\3-SPP_1.csproj.GenerateResource.cache
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\3-SPP_1.csproj.CoreCompileInputs.cache
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\LAb1SPP.exe
D:\code\bsuir_labs\3\CPP\ЛР1\3-SPP_1\obj\Debug\LAb1SPP.pdb
